
/*    Leaflet.curve = drawing Bézier curves and other complex shapes

var path = L.curve(
['M',[55.429013, -16.699219],
'C',[56.46249, -11.425781],
[57.610107, -7.998047],
[60.152442, -6.328125],
[66.018018, -8.4375],
[66.998844, -8.876953],
[68.4638, -9.931641],
[70.902268, -10.019531],
[73.201317, -7.119141],
[73.898111, -3.164063],
[74.091974, 0],
[73.898111, 3.867188],
[73.378215, 6.943359],
[72.289067, 9.404297],
[70.612614, 10.722656],
[68.815927, 10.371094],
[67.067433, 9.228516],
[66.053716, 8.876953],
[63.821288, 7.822266],
[60.239811, 6.503906],
[57.421294, 8.701172],
[56.36525, 11.777344],
[55.478853, 17.578125],
[54.41893, 12.832031],
[53.696706, 8.349609],
[53.852527, 3.603516],
[53.904338, -3.251953],
[53.748711, -7.294922],
[54.316523, -11.337891],
[55.429013, -16.699219],
[55.429013, -16.699219],'Z'],
).addTo(map);

*/

// create a red polygon from an array of LatLng points
var coorHead = [
  [55.429013, -16.699219],
  [56.46249, -11.425781],
  [57.610107, -7.998047],
  [60.152442, -6.328125],
  [66.018018, -8.4375],
  [66.998844, -8.876953],
  [68.4638, -9.931641],
  [70.902268, -10.019531],
  [73.201317, -7.119141],
  [73.898111, -3.164063],
  [74.091974, 0],
  [73.898111, 3.867188],
  [73.378215, 6.943359],
  [72.289067, 9.404297],
  [70.612614, 10.722656],
  [68.815927, 10.371094],
  [67.067433, 9.228516],
  [66.053716, 8.876953],
  [63.821288, 7.822266],
  [60.239811, 6.503906],
  [57.421294, 8.701172],
  [56.36525, 11.777344],
  [55.478853, 17.578125],
  [54.41893, 12.832031],
  [53.696706, 8.349609],
  [53.852527, 3.603516],
  [53.904338, -3.251953],
  [53.748711, -7.294922],
  [54.316523, -11.337891],
  [55.429013, -16.699219],
];


var coorArms = [

  [
    [-2.723583, -42.011719],
    [2.108899, -40.166016],
    [5.790897, -37.792969],
    [9.015302, -35.595703],
    [15.114553, -34.013672],
    [22.674847, -33.134766],
    [27.527758, -33.310547],
    [31.428663, -32.167969],
    [36.809285, -29.970703],
    [41.574361, -29.091797],
    [44.276671, -28.037109],
    [45.95115, -28.652344],
    [48.806863, -28.388672],
    [51.289406, -27.861328],
    [53.120405, -26.367188],
    [54.521081, -23.203125],
    [55.37911, -19.160156],
    [45.274886, -20.478516],
    [41.046217, -21.884766],
    [37.926868, -22.412109],
    [36.102376, -22.763672],
    [33.651208, -24.257813],
    [31.128199, -23.90625],
    [25.085599, -24.082031],
    [20.385825, -24.785156],
    [15.876809, -25.927734],
    [9.102097, -28.564453],
    [4.565474, -29.619141],
    [2.196727, -28.652344],
    [-2.108899, -28.740234],
    [-6.140555, -29.443359],
    [-11.867351, -28.916016],
    [-12.897489, -29.003906],
    [-12.039321, -29.882813],
    [-4.477856, -31.464844],
    [-9.795678, -32.167969],
    [-15.538376, -32.783203],
    [-16.045813, -33.486328],
    [-15.114553, -33.925781],
    [-9.882275, -33.925781],
    [-4.039618, -34.189453],
    [-9.882275, -35.771484],
    [-15.45368, -37.617188],
    [-16.045813, -38.496094],
    [-15.029686, -38.847656],
    [-9.362353, -37.880859],
    [-4.127285, -37.265625],
    [-8.233237, -39.726563],
    [-12.46876, -42.363281],
    [-12.897489, -43.505859],
    [-11.867351, -43.59375],
    [-5.790897, -41.044922],
    [0.087891, -39.023438],
    [-1.58183, -39.990234],
    [-2.723583, -42.011719]
  ],

  [
    [55.078367, 20.390625],
    [43.580391, 19.511719],
    [36.456636, 22.5],
    [32.842674, 24.609375],
    [24.686952, 24.257813],
    [15.284185, 26.367188],
    [4.82826, 29.970703],
    [0.615223, 29.091797],
    [-3.688855, 29.443359],
    [-6.140555, 29.794922],
    [-11.867351, 29.443359],
    [-12.726084, 29.882813],
    [-12.382928, 30.410156],
    [-7.972198, 30.9375],
    [-3.951941, 31.816406],
    [-8.146243, 32.607422],
    [-15.029686, 33.046875],
    [-16.045813, 33.925781],
    [-15.36895, 34.365234],
    [-10.487812, 34.365234],
    [-4.214943, 34.716797],
    [-10.314919, 36.650391],
    [-15.538376, 38.320313],
    [-16.130262, 39.023438],
    [-15.45368, 39.375],
    [-10.401378, 38.232422],
    [-3.162456, 37.441406],
    [-7.798079, 39.990234],
    [-12.554564, 42.802734],
    [-12.726084, 43.769531],
    [-11.953349, 43.945313],
    [-7.885147, 42.1875],
    [-4.039618, 40.78125],
    [-0.263671, 39.550781],
    [-1.757537, 40.517578],
    [-3.250209, 42.626953],
    [-1.933227, 42.714844],
    [4.214943, 39.462891],
    [7.100893, 37.001953],
    [14.008696, 34.453125],
    [22.024546, 33.486328],
    [28.304381, 33.574219],
    [32.472695, 32.255859],
    [37.09024, 31.289063],
    [40.513799, 29.53125],
    [46.255847, 27.861328],
    [48.864715, 28.037109],
    [51.563412, 28.125],
    [53.696706, 25.927734],
    [54.775346, 23.203125],
    [55.078367, 20.390625]
  ]
];

var coorChest = [
  [54.41893, -19.335938],
  [53.540307, -11.601563],
  [52.802761, -3.164063],
  [52.855864, 4.130859],
  [53.225768, 10.107422],
  [54.826008, 19.423828],
  [43.389082, 19.335938],
  [34.669359, 18.720703],
  [24.926295, 16.699219],
  [13.496473, 17.050781],
  [13.410994, -16.435547],
  [21.125498, -16.523438],
  [25.005973, -16.171875],
  [34.234512, -18.193359],
  [41.178654, -19.248047],
  [54.41893, -19.335938]
];

var coorAbdomen = [
  [12.382928, -16.699219],
  [12.382928, 16.699219],
  [8.494105, 18.017578],
  [3.250209, 17.666016],
  [-1.58183, 12.392578],
  [-4.565474, 0.791016],
  [-2.284551, 1.318359],
  [-2.372369, -1.230469],
  [-4.302591, -0.439453],
  [-2.196727, -8.701172],
  [3.337954, -17.402344],
  [8.841651, -17.578125],
  [12.382928, -16.699219]

];

var coorLegs = [[
  [2.547988, -17.226563],
  [-13.325485, -18.544922],
  [-29.840644, -18.544922],
  [-42.293564, -17.753906],
  [-45.890008, -18.017578],
  [-46.739861, -17.841797],
  [-49.837982, -18.808594],
  [-53.488046, -18.28125],
  [-57.515823, -17.578125],
  [-60.152442, -16.347656],
  [-61.856149, -14.765625],
  [-64.472794, -14.765625],
  [-67.709445, -17.226563],
  [-71.272595, -20.302734],
  [-72.633374, -17.666016],
  [-73.073844, -16.171875],
  [-73.453473, -15.820313],
  [-73.327858, -13.710938],
  [-73.124945, -11.425781],
  [-72.26231, -10.283203],
  [-70.757966, -9.052734],
  [-67.542167, -9.140625],
  [-66.93006, -8.4375],
  [-64.886265, -9.404297],
  [-64.014496, -8.261719],
  [-62.103883, -10.283203],
  [-57.279043, -9.667969],
  [-52.160455, -8.173828],
  [-48.166085, -9.316406],
  [-43.771094, -7.207031],
  [-32.546813, -5.273438],
  [-21.453069, -2.636719],
  [-21.453069, -2.636719],
  [-12.382928, -2.109375],
  [-8.928487, -2.021484],
  [-6.751896, -0.703125],
  [2.547988, -17.226563]
],
[
  [-6.83917, 1.054688],
  [1.845384, 17.753906],
  [-12.21118, 18.896484],
  [-26.352498, 18.984375],
  [-38.822591, 18.369141],
  [-44.150681, 17.929688],
  [-46.739861, 18.193359],
  [-49.382373, 18.984375],
  [-51.781436, 19.160156],
  [-53.435719, 18.720703],
  [-57.183902, 17.929688],
  [-59.175928, 17.226563],
  [-61.185625, 15.644531],
  [-62.186014, 15.029297],
  [-64.320872, 14.941406],
  [-65.946472, 16.083984],
  [-67.238062, 16.962891],
  [-69.411242, 19.072266],
  [-70.583418, 20.126953],
  [-71.130988, 21.005859],
  [-71.80141, 21.005859],
  [-72.448792, 19.160156],
  [-72.919635, 17.402344],
  [-73.378215, 15.996094],
  [-73.327858, 13.535156],
  [-72.790088, 11.601563],
  [-71.552741, 10.107422],
  [-69.411242, 9.667969],
  [-67.508568, 9.316406],
  [-66.964476, 8.789063],
  [-66.196009, 9.404297],
  [-65.146115, 9.492188],
  [-64.396938, 8.789063],
  [-63.194018, 9.580078],
  [-59.712097, 9.931641],
  [-56.704506, 9.580078],
  [-52.749594, 8.4375],
  [-50.233152, 8.876953],
  [-47.872144, 9.667969],
  [-44.840291, 7.734375],
  [-40.580585, 6.855469],
  [-35.317366, 5.976563],
  [-27.839076, 4.21875],
  [-18.646245, 2.636719],
  [-9.015302, 2.373047],
  [-6.83917, 1.054688]
]
];



if (window.screen.width > 768) {

  var polygonHead = L.polygon(coorHead, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity: 0.05,
    smoothFactor: 1,
    lineJoin: "round",
    className: "headRegion"
  })
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
      .on("click", function (e) {
          debugger;
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
          clickRegion("0");
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    })
    .addTo(map);

  //  polygonHead.on('mouseout',flyTo([13.87992, 45.9791], 12))
  //map.fitBounds(polygon.getBounds()); // zoom the map to the polygon

  //var Osijek{
  //on("click", <Function> fn, flyTo([65.512963, -26.367188], 3))
  //}

  // $( "polygonHead" ).click(function() {
  //     $( this ).flyTo([13.87992, 45.9791], 2);
  //   });

  //////////////////// FLY-to Zoom and Pan

  // document.getElementById('headandneck').onmouseover = function() {
  //   polygonHead.style.visibility='visible';
  //   debugger;
  //   }


  var polygonArms = L.polygon(coorArms, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity: 0.05,
    smoothFactor: 0,
    lineJoin: "round",
    className: "armsRegion"
  })
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
        clickRegion("3");
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    })
    .addTo(map);




  var polygonChest = L.polygon(coorChest, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity: 0.05,
    smoothFactor: 1,
    lineJoin: "round",
    className: "chestRegion"
  })
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
        clickRegion("1");
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    })
    .addTo(map);




  var polygonAbdomen = L.polygon(coorAbdomen, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity: 0.05,
    smoothFactor: 1,
    lineJoin: "round",
    className: "abdRegion"
  })
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
        //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
   
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    })
    .addTo(map);



  var polygonLegs = L.polygon(coorLegs, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity: 0.05,
    smoothFactor: 1,
    lineJoin: "round",
    className: "legsRegion"
  })
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
        clickRegion("4");
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    })
    .addTo(map);

}